﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="BusinessRules.Main.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
    <section name="CarvajalInvoice" type="BusinessRules.Main.CarvajalInvoice, BusinessRules.Main" />
    <section name="AsTrans" type="BusinessRules.Main.AsTransConfig, BusinessRules.Main" />
    <!-- For more information on Entity Framework configuration, visit http://go.microsoft.com/fwlink/?LinkID=237468 -->
    <section name="entityFramework" type="System.Data.Entity.Internal.ConfigFile.EntityFrameworkSection, EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
  </configSections>
  <applicationSettings>
    <BusinessRules.Main.Properties.Settings>
      <setting name="FilePath" serializeAs="String">
        <value>C:\Sample\{0}{1}.txt</value>
      </setting>
      <setting name="KG" serializeAs="String">
        <value>360</value>
      </setting>
      <setting name="TN" serializeAs="String">
        <value>360000</value>
      </setting>
      <setting name="TO" serializeAs="String">
        <value>360000</value>
      </setting>
      <setting name="SC" serializeAs="String">
        <value>18000</value>
      </setting>
      <setting name="TopeFlete" serializeAs="String">
        <value>400000</value>
      </setting>
    </BusinessRules.Main.Properties.Settings>
  </applicationSettings>
  <CarvajalInvoice configSource="Config\CarvajalInvoic888e.config" />
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.7.2" />
  </startup>
  <entityFramework>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
</configuration>