<?xml version="1.0"?>
<!-- For more information on using app.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 -->
<!-- In case configuration is not the root element, replace it with root element in source configuration file -->
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">

    <connectionStrings>
        <add name="AstransServiceBroker" connectionString="metadata=res://*/EF.AsTransServiceBroker.csdl|res://*/EF.AsTransServiceBroker.ssdl|res://*/EF.AsTransServiceBroker.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.202.127;initial catalog=SPX_TGR_PROD;persist security info=True;user id=astrans;password=Ast4ns2012**;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"
             xdt:Transform="Replace"
             xdt:Locator="Match(name)"
             />
        <add name="AstransLogEntities" connectionString="metadata=res://*/EF.AsTransLog.csdl|res://*/EF.AsTransLog.ssdl|res://*/EF.AsTransLog.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.202.127;initial catalog=SPX_TGR_LOG;persist security info=True;user id=astrans;password=Ast4ns2012**;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient"
             xdt:Transform="Replace"
             xdt:Locator="Match(name)"
             />
        <add name="AstransEntities" connectionString="metadata=res://*/EF.AsTrans.csdl|res://*/EF.AsTrans.ssdl|res://*/EF.AsTrans.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=192.168.202.127;initial catalog=SPX_TGR_PROD;persist security info=True;user id=astrans;password=Ast4ns2012**;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient"
             xdt:Transform="Replace"
             xdt:Locator="Match(name)"
             />
    </connectionStrings>

    <system.serviceModel>
        <client>
            <endpoint address="https://wscenfinanciero.cen.biz/isows/InvoiceService"
                      binding="customBinding"
                      bindingConfiguration="CustomSoapBinding"
                      contract="CenFinancieroService.invoiceService"
                      name="InvoiceServiceImplPort"
                      behaviorConfiguration="ClientInspectorBehavior"
                      xdt:Transform="Replace"
                      xdt:Locator="Match(name)"
                  />
        </client>
    </system.serviceModel>
</configuration>