<?xml version="1.0" encoding="UTF-8" ?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform"
xmlns:ReceiverDetails="ext:Receiver">
	<xsl:template match="/">
		<html>
			<head>
			  <title>   <xsl:value-of select="ReceiverDetails:get_ReceiverName()" /></title>  
			</head>
			<body>
				<P>
          <b> Señores:   </b>     <xsl:value-of select="ReceiverDetails:get_ReceiverName()" />,
		    </P>
					
          Se han asignado <xsl:value-of select="ReceiverDetails:get_ReceiverQty()" /> vehiculos para ser transportados por ustedes. 
					 <BR />
				 
         
         <BR />
          Favor validar esta informacion <BR />
          <a>
            <xsl:attribute name="href">
              http://www.simplexity.com.co/CodeGen/simplexity.asp?
              <xsl:value-of select="ReceiverDetails:get_ReceiverName()" />&amp;
              
            </xsl:attribute>Aqui
                       
					</a>
				<P>
		         
          
		    </P>

        <P>

          <b> General Motors Colombia </b>  

        </P>
        
				
				</body>
		</html>
	</xsl:template>
</xsl:stylesheet>